$psb_portal $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title @ \Promsvyazbank
			Title => Menu_title
			Tools => Menu_tools
			head /
				<= Logo $mol_image
					uri \psb/portal/portal_logo.svg
				<= Menu_title
				<= Menu_tools
			tools /
				<= Source $mol_link_source uri \https://github.com/MolDevHack
				<= Lights $mol_lights_toggle
			body /
				<= Menu_items $mol_list
					rows <= menu_items /$mol_view
	Menu_item!id $mol_view
		sub /
			<= Menu_link_in!id $mol_link
				title <= app_title!id \
				arg <= app_arg!id *
			<= Menu_link_out!id $mol_link
				uri <= app_uri!id
				target \_blank
				sub /
					<= Menu_link_out_icon!id $mol_icon_open_in_new
	App!id $mol_frame
		uri?val <=> app_uri!id?val \
	Events $piterjs_app
		tools /
			<= App_close
		Now null
		Links null
	Credits $hyoo_calc
		title <= credits_title \
		tools /
			<= App_close
		formulas_default <= credits_formulas *
			A1 \Сумма_кредита = 1000
			A2 \Годовая_ставка = 15
			A3 \Срок_кредита = 24
			B1 \тыс. руб.
			B2 \%
			B3 \мес.
			D1 \Общая_сумма_выплат = _.Сумма_кредита * ( 1 + _.Годовая_ставка / 100 * _.Срок_кредита / 12 )
			D2 \Сумма_ежемесячных_выплат = floor( _.Общая_сумма_выплат / _.Срок_кредита )
			D3 \Переплата = _.Общая_сумма_выплат - _.Сумма_кредита
			E1 \тыс. руб.
			E2 \тыс. руб.
			E3 \тыс. руб.
	App_close $mol_link
		arg * app null
		sub /
			<= App_close_icon $mol_icon_cross
	data *
		credits *
			title @ \Credit Calc
			uri \https://calc.hyoo.ru/#!title=Кредитный%20калькулятор/A1=Сумма_кредита%20%3D%201000/B1=тыс.%20руб./A2=Годовая_ставка%20%3D%2015/B2=%25/A3=Срок_кредита%20%3D%2024/B3=мес./D1=Общая_сумма_выплат%20%3D%20_.Сумма_кредита%20*%20%28%201%20%2B%20_.Годовая_ставка%20%2F%20100%20*%20_.Срок_кредита%20%2F%2012%20%29/D3=Переплата%20%3D%20_.Общая_сумма_выплат%20-%20_.Сумма_кредита/D2=Сумма_ежемесячных_выплат%20%3D%20floor%28%20_.Общая_сумма_выплат%20%2F%20_.Срок_кредита%20%29/E1=тыс.%20руб./E2=тыс.%20руб./E3=тыс.%20руб.
		invest *
			title @ \Investments Calc
			uri \https://invest.hyoo.ru/#
		cards *
			title @ \Cards
			uri \https://moldevhack.github.io/psb_cards/#
		events *
			title @ \Events
			uri \https://piterjs.org/#
		questions *
			title @ \Questions?
			uri \https://mol.js.org/app/questions/-/#
		tech *
			title @ \Our Technologies
			uri \https://mol.hyoo.ru/#
