$psb_portal $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title @ \Promsvyazbank
			Title => Menu_title
			Tools => Menu_tools
			head /
				<= Logo $mol_image
					uri \psb/portal/portal_logo.svg
				<= Menu_title
				<= Menu_tools
			tools /
				<= Source $mol_link_source uri \https://github.com/MolDevHack
				<= Lights $mol_lights_toggle
			body /
				<= Menu_items $mol_list
					rows <= menu_items /$mol_view
				<= Stats $psb_ui_chart
					Legend null
					series_x <= stats_years /number
					series_plan <= stats_plan /number
					series_fact <= stats_fact /number
	Menu_item!id $mol_view
		sub /
			<= Menu_link_in!id $mol_link
				title <= app_title!id \
				arg <= app_arg!id *
			<= Menu_link_out!id $mol_link
				uri <= app_uri!id
				target \_blank
				sub /
					<= Menu_link_out_icon!id $mol_icon_open_in_new
	App!id $mol_frame
		uri?val <=> app_uri!id?val \
	Events $piterjs_app
		tools /
			<= App_close
		Now null
		Links null
	Credits $hyoo_calc
		title <= credits_title \
		tools /
			<= App_close
		formulas_default <= credits_formulas *
			A1 \Сумма_кредита = 1000
			A2 \Годовая_ставка = 15
			A3 \Срок_кредита = 24
			B1 \тыс. руб.
			B2 \%
			B3 \мес.
			D1 \Общая_сумма_выплат = _.Сумма_кредита * ( 1 + _.Годовая_ставка / 100 * _.Срок_кредита / 12 )
			D2 \Сумма_ежемесячных_выплат = floor( _.Общая_сумма_выплат / _.Срок_кредита )
			D3 \Переплата = _.Общая_сумма_выплат - _.Сумма_кредита
			E1 \тыс. руб.
			E2 \тыс. руб.
			E3 \тыс. руб.
	Deposits $hyoo_calc
		title <= deposits_title \
		tools /
			<= App_close
		formulas_default <= deposits_formulas *
			A1 \Сумма_вклада = 1000
			A2 \Годовая_ставка = 5
			A3 \Срок_вложения = 12
			B1 \тыс. руб.
			B2 \%
			B3 \мес.
			D1 \Общая_сумма_выплат = _.Сумма_вклада * ( 1 + _.Годовая_ставка / 100 * _.Срок_вложения / 12 )
			D2 \Сумма_ежемесячных_выплат = floor( _.Общая_сумма_выплат / _.Срок_вложения )
			D3 \Доход = _.Общая_сумма_выплат - _.Сумма_вклада
			E1 \тыс. руб.
			E2 \тыс. руб.
			E3 \тыс. руб.
	App_close $mol_link
		arg * app null
		sub /
			<= App_close_icon $mol_icon_cross
	data *
		credits *
			title @ \Credit Calc
			uri \https://calc.hyoo.ru/#!title=Кредитный%20калькулятор/A1=Сумма_кредита%20%3D%201000/B1=тыс.%20руб./A2=Годовая_ставка%20%3D%2015/B2=%25/A3=Срок_кредита%20%3D%2024/B3=мес./D1=Общая_сумма_выплат%20%3D%20_.Сумма_кредита%20*%20%28%201%20%2B%20_.Годовая_ставка%20%2F%20100%20*%20_.Срок_кредита%20%2F%2012%20%29/D3=Переплата%20%3D%20_.Общая_сумма_выплат%20-%20_.Сумма_кредита/D2=Сумма_ежемесячных_выплат%20%3D%20floor%28%20_.Общая_сумма_выплат%20%2F%20_.Срок_кредита%20%29/E1=тыс.%20руб./E2=тыс.%20руб./E3=тыс.%20руб.
		deposits *
			title @ \Deposit Calc
			uri \https://calc.hyoo.ru/#!title=%D0%A0%D0%B0%D1%81%D1%87%D1%91%D1%82%20%D0%B4%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%B0/A1=%D0%A1%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%20%3D%201000/B1=%D1%82%D1%8B%D1%81.%20%D1%80%D1%83%D0%B1./A2=%D0%93%D0%BE%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%3D%205/B2=%25/A3=%D0%A1%D1%80%D0%BE%D0%BA_%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%3D%2012/B3=%D0%BC%D0%B5%D1%81./D1=%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%20%3D%20_.%D0%A1%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%20*%20%28%201%20%2B%20_.%D0%93%D0%BE%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%2F%20100%20*%20_.%D0%A1%D1%80%D0%BE%D0%BA_%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%2F%2012%20%29/D3=%D0%94%D0%BE%D1%85%D0%BE%D0%B4%20%3D%20_.%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%20-%20_.%D0%A1%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0/D2=%D0%A1%D1%83%D0%BC%D0%BC%D0%B0_%D0%B5%D0%B6%D0%B5%D0%BC%D0%B5%D1%81%D1%8F%D1%87%D0%BD%D1%8B%D1%85_%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%20%3D%20floor%28%20_.%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%83%D0%BC%D0%BC%D0%B0_%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%20%2F%20_.%D0%A1%D1%80%D0%BE%D0%BA_%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%29/E1=%D1%82%D1%8B%D1%81.%20%D1%80%D1%83%D0%B1./E2=%D1%82%D1%8B%D1%81.%20%D1%80%D1%83%D0%B1./E3=%D1%82%D1%8B%D1%81.%20%D1%80%D1%83%D0%B1.
		cards *
			title @ \Cards
			uri \https://moldevhack.github.io/psb_cards/#
		events *
			title @ \Events
			uri \https://piterjs.org/#
		questions *
			title @ \Questions?
			uri \https://mol.js.org/app/questions/-/#
		tech *
			title @ \Our Technologies
			uri \https://mol.hyoo.ru/#
